#Aplication
spring.application.name=entrebicis_backend

#Server
server.port=8080
server.address=0.0.0.0

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_entrebicis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=EntreBicis12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TymeLeaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Gmail Email Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=entrebicisinfo@gmail.com
spring.mail.password=jjlo ishp pejv bues
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Logger Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor=DEBUG

