# EntreBicis

./: README.md  index.adoc
EntreBicis_Backend/: pom.xml
EntreBicis_Backend/docker/: docker-compose.yml  dockerfile
EntreBicis_Backend/src/main/java/cat/copernic/mbotana/entrebicis_backend/: EntrebicisBackendApplication.java
EntreBicis_Backend/src/main/java/cat/copernic/mbotana/entrebicis_backend/apiController/web/: WebExchangePointController.java  WebLoginController.java  WebRewardController.java  WebSystemParamsController.java  (+1 more)
EntreBicis_Backend/src/main/java/cat/copernic/mbotana/entrebicis_backend/config/: DataFormat.java  ErrorMessage.java  MapPointsConfig.java  WebConfig.java
EntreBicis_Backend/src/main/java/cat/copernic/mbotana/entrebicis_backend/entity/: ExchangePoint.java  GpsPoint.java  GpsPoints.java  GpsPosition.java  PositionGPS.java  Reservation.java  Reward.java  Route.java  SistemParams.java  SystemParams.java  Token.java  User.java
EntreBicis_Backend/src/main/java/cat/copernic/mbotana/entrebicis_backend/logic/: ExchangePointLogic.java  GpsPointLogic.java  ReservationLogic.java  RewardLogic.java  RouteLogic.java  SendEmailLogic.java  SystemParamsLogic.java  TokenLogic.java  UserLogic.java
EntreBicis_Backend/src/main/java/cat/copernic/mbotana/entrebicis_backend/repository/: ExchangePointRepository.java  GpsPointRepository.java  ReservationRepository.java  RewardRepository.java  RouteRepository.java  SystemParamsRepository.java  TokenRepo.java  UserRepository.java
EntreBicis_Backend/src/main/java/cat/copernic/mbotana/entrebicis_backend/security/: CustomUserDetails.java  Permission.java  SecurityConfig.java  UserValidator.java
EntreBicis_Backend/src/main/resources/: application.properties
EntreBicis_Backend/src/main/resources/static/css/: error.css  index.css  login.css  navbar.css  reward_create.css  systemParams_list.css  user_create.css  users_list.css  web_items_detail.css  web_items_list.css
EntreBicis_Backend/src/main/resources/static/js/: preview_image.js  route_detail.js
EntreBicis_Backend/src/main/resources/templates/: exchangePoint_create.html  index.html  login.html  reservation_detail.html  reservation_list.html  reward_create.html  reward_detail.html  reward_list.html  reward_update.html  rewards_list.html  route_detail.html  route_list.html  systemParams_detail.html  systemParams_list.html  systemParams_update.html  user_create.html  user_detail.html  user_list.html  user_password.html  user_update.html  users_list.html
EntreBicis_Backend/src/main/resources/templates/error/: 404.html  405.html  500.html  error.html
EntreBicis_Backend/src/main/resources/templates/fragments/: navbar.html
EntreBicis_Backend/src/test/java/cat/copernic/mbotana/entrebicis_backend/: EntrebicisBackendApplicationTests.java
EntreBicis_Frontend/: settings.gradle.kts
EntreBicis_Frontend/app/: build.gradle.kts
EntreBicis_Frontend/app/src/androidTest/java/cat/copernic/mbotana/entrebicis_frontend/: ExampleInstrumentedTest.kt
EntreBicis_Frontend/app/src/main/: AndroidManifest.xml
EntreBicis_Frontend/app/src/main/java/cat/copernic/mbotana/entrebicis_frontend/: MainActivity.kt
EntreBicis_Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EntreBicis_Frontend/app/src/test/java/cat/copernic/mbotana/entrebicis_frontend/: ExampleUnitTest.kt
EntreBicis_Frontend/gradle/: libs.versions.toml
EntreBicis_Frontend/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
